PORT=3006
NEXT_PUBLIC_WEATHER_API_DOMAIN=https://api.openweathermap.org
NEXT_PUBLIC_WEATHER_API_IMG=https://api.openweathermap.org/img/w
NEXT_PUBLIC_WEATHER_API_KEY=25e1c322cd85ff3b853f09b927b9fb88
DATABASE_URL=mongodb+srv://nghia:Nghia1412@cluster0.fl5dwkf.mongodb.net/ecommerce